<!--index.wxml-->
<view class="container">
  <!--
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  -->
  <view class="section">
    <button class="user-motto" bindtap="scanBarCode">扫码</button>
    <view wx:if="{{ scanNum >0 }}"> {{scanNum}}</view>
    <view wx:for="{{scanList}}" wx:key="*this">
      <view>{{item}}</view>
    </view>
  </view>
  <!--
  <view class="section">
      <text>{{text}}</text>
      <input type="text" confirm-type="send" bindconfirm="addComment" placeholder="写点什么吧" value="{{comment}}"></input>
  </view>
  -->
</view>
